DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
DATABASE_NAME=
DATABASE_PROTOCOL=mongodb
DATABASE_TECHNOLOGY=mongoose
APP_PORT=3000

# start local mongo:
# sudo mongod --config /opt/homebrew/etc/mongod.conf --fork
# include authentication enabled in conf file (users should be previously created)
# create an admin user and connect with the admin
# next: create user for a database:
# db.createUser({ user : "deliverusadvanced", pwd : "deliverusadvanced", roles: [{role: "readWrite", db: "deliverusadvanced"}, {role: "dbAdmin", db: "deliverusadvanced"}]})